<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".Fragments.Authentication">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="PROJECT MANAGER"
        android:textColor="?attr/colorPrimary"
        android:textSize="48sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:layout_marginBottom="36dp"
        android:src="@drawable/authenticate"/>

    <Button
        android:id="@+id/log_in_btn"
        style="@style/action_button"
        android:background="@drawable/blue_gradient_rounded_corners"
        android:text="@string/log_in"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signUpBtn"
        style="@style/action_button"
        android:textColor="@color/blue_grad"
        android:background="@drawable/rounded_corner_background"
        android:text="@string/sign_up"/>

</LinearLayout>